<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>			
			.info{
				width:400px;
				padding:20px;
				border-color:black;
				border-width:2px;
				border-style:solid;
				margin: 0 auto;  /* put  box in centre */
				text-align:justify;
				background-color:#00CCFF;
			}
			
		</style>

	</head>
	
	<body>
	<!--- Header --begin -->
		<h1 style="font-family: 'SansationLight';">Blue Danube Restaurant</h1>
		<hr>
		<nav>
		&nbsp;&nbsp;
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="menu.html">Menu</a>&nbsp;&nbsp;
		<a href="contactUs.html">Contact Us</a>
		</nav>
		<br>
		<hr>
	<!--- Header --end -->	

		<img  src="bluedanube.jpg" alt="Blue Danube Restaurant" style="display:block;width:400px;height:150px;padding:15px;border-color:black;border-width:2px;border-style:solid;margin: 0 auto;background-color:#00CCFF;margin-top:50px;"><br>
		<p class="info">
						Welcome to Columbus&#39s <strong>&#34ONE & ONLY&#34 </strong>authentic Hungarian restaurant, the <strong>&#34Blue Danube&#34 </strong>. Established over 30 years ago, many have come and gone, but the Blue Danube has been there for people to enjoy that special Hungarian & American Cuisine.
						Located in the heart of Corporate Drive district, the Blue Danube Restaurant offers traditional Hungarian speciality dishes such as Hungarian Goulash, Wiener Schnitzel (lightly breaded veal cutlet). We also offer dishes featuring  chicken,
						veal, beef, seafood, as well meal for vegetarians.  Experience our extensive wine list with your meal which ranges from local wineries to all across Europe.  Our home-made apple strudel has been proclaimed as <strong>&#34The best apple strudel outside of Europe&#34 </strong>by Hour magazine.
		</p>
		
	<!--- Footer --begin -->	
		<br><br>
		<hr>
		<p> 10000 Corporate Dr., Columbus, OH 432000</p>
		<p>Call us: +1 600-268-0000</p>
	<!--- Footer --End -->

	</body>
</html>